NODE_ENV=development

ROOM_ALIAS=room_

AUTH_TIMEOUT=10000

APP_ENV = development

#socket.io
SOCKET_PORT = 3003

#configure project
BASE_API_URL= http://peasy-apilocal.net/api/

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#database
DB_USER = peasy
DB_HOST = localhost
DB_NAME = db_peasy
DB_PASSWORD = password
DB_PORT= 5432

# HashIds
HASHIDS_SALT = HASHIDS_KEY
HASHIDS_LENGHT = 16
BUGSNAG_API_KEY = 40bacbeec5730dcdcbea7884fadbe9e8
