APP_ENV = development

AUTH_TIMEOUT=10000

#socket.io
SOCKET_PORT = 3003

#configure project
BASE_API_URL= http://peasy-apilocal.net/api/

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#database
DB_USER = peasy
DB_HOST = localhost
DB_NAME = db_peasy
DB_PASSWORD = password
DB_PORT= 5432

# BUGSNAG
BUGSNAG_API_KEY =

FIREBASE_SERVER_KEY=AAAAE51oNUU:APA91bHZM2N8X3M6sBaPGkaijpU613ML7975Ttrba9FiZR13RChA23Q4GSalKgd1TtIjImqOXgbieElhT5U2S3_RD5je7cLnwNjoSRzf3xlyArvLoREOwHJYaCddyv25-ru_98twCXyi

